spring.application.name=cliente
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Filipe@56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuração do pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
